# 5k updates
# Tx/Rx ports
ldc_set_location -site {E5} [get_ports Tx1];# North - Pin 1, Male
ldc_set_location -site {D5} [get_ports Rx1];# North - Pin 3, Male
ldc_set_location -site {F5} [get_ports Tx2];# East  - Pin 1, Female
ldc_set_location -site {E4} [get_ports Rx2];# East  - Pin 3, Female
ldc_set_location -site {C3} [get_ports Tx3];# South - Pin 3, Female
ldc_set_location -site {F4} [get_ports Rx3];# South - Pin 1, Female
ldc_set_location -site {E3} [get_ports Tx4];# West  - Pin 3, Male
ldc_set_location -site {B1} [get_ports Rx4];# West  - Pin 1, Male
# done and rest
# ldc_set_location -site {D3} [get_ports CDONE];
# ldc_set_location -site {F3} [get_ports sysRst]; # shouldn't be used..
#ldc_set_location -site {B3} [get_ports pllclk]
# other I/O East/West only
ldc_set_location -site {F2} [get_ports {IO[0]}]
ldc_set_location -site {A1} [get_ports {IO[1]}]
ldc_set_location -site {A2} [get_ports {IO[2]}]
ldc_set_location -site {A4} [get_ports {IO[3]}]
# ice_spi pins North/South
#ldc_set_location -site {C1} [get_ports ss];# ss
ldc_set_location -site {F1} [get_ports so];# so
ldc_set_location -site {E1} [get_ports si];# si
#ldc_set_location -site {D1} [get_ports sck];# sck
# LEDs
ldc_set_location -site {A5} [get_ports blu_led]
ldc_set_location -site {B5} [get_ports gre_led]
ldc_set_location -site {C5} [get_ports red_led]
# clks and config
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports pllclk]
#ldc_set_port -iobuf {PULLMODE=100K} [get_ports pllclk]
#create_generated_clock -name {clk} -source [get_pins {u_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 5 -divide_by 2 [get_pins {u_pll/lscc_pll_inst/u_PLL_B/OUTCORE }]
# debugger ports to set, specifically for FPGA-A on board
#ldc_set_location -site {E5} [get_ports JTAG_TDI];# Tx1, port 1, orange wire
#ldc_set_location -site {D5} [get_ports JTAG_TDO];# Rx1, port 3, brown wire
#ldc_set_location -site {E4} [get_ports JTAG_TMS];# Rx2, port 3, yellow wire
#ldc_set_location -site {F5} [get_ports JTAG_TCK];# Tx2, port 1, white wire
#create_clock -name {JTAG_TCK} -period 33.333333 [get_ports JTAG_TCK]
#-- lattice LSE
#create_clock -name {mytck} -period 100 [get_ports JTAG_TCK]
#create_clock -name {oclk} -period 40 [get_pins OSCInst0/CLKHF]

